package mysql;

import java.sql.*;
import java.util.List;

import unitofwork.*;
import check.rule.PasswordRule;
import repositories.repositoriesImp.RepositoryCatalog;

public class App {
	public static void main(String[] args) throws Exception {

		String url = "jdbc:mysql://localhost:3306/maven";
		User logpas = new User();
		logpas.setLogin("demboch");
		logpas.setPassword("haslo123");

		try {

			Connection connection = DriverManager.getConnection(url);
			IUnitOfWork uow = new UnitOfWork(connection);
			/*
			 * String createTableSql = "CREATE TABLE users(" +
			 * "id int GENERATED BY DEFAULT AS IDENTITY," + "login VARCHAR(20),"
			 * + "password VARCHAR(20)" + ")"; Statement createTable =
			 * connection.createStatement();
			 * createTable.executeUpdate(createTableSql);
			 */

			PasswordRule rule = new PasswordRule();
			RepositoryCatalog catalog = new RepositoryCatalog(connection, uow);
			catalog.getUserChecker().addRule(rule);

			// catalog.getUsers().save(logpas);
			// catalog.commit();

			List<User> usersFromDb = catalog.getUsers().getAll();

			for (User userFromDb : usersFromDb)
				System.out.println(userFromDb.getId() + " " + userFromDb.getLogin() + " " + userFromDb.getPassword());

			User user = catalog.getUsers().get(0);
			user.setPassword("111");
			catalog.getUsers().update(user);

			catalog.commit();

			// catalog.getUsers().delete(usersFromDb.get(0));
			// uow.commit();
			// for(User userFromDb: catalog.getUsers().getAll())
			// System.out.println(userFromDb.getId()+" "+userFromDb.getLogin()+"
			// "+userFromDb.getPassword());

		} catch (SQLException e) {
			e.printStackTrace();
		}
		System.out.println("koniec");
	}
}

// public static void main( String[] args )
// {
// String url = "jdbc:mysql://localhost:3306/maven";
// User user = new User();
// user.setLogin("demboch");
// user.setPassword("haslo");
//
// try {
//
// Connection connection = DriverManager.getConnection(url);
// UnitOfWork uow = new IUnitOfWork(connection);
//
// String createTable = "CREATE TABLE users("
// + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
// + "name VARCHAR(30),"
// + "surname VARCHAR(50)"
// + ")";
//
// Statement stmt = connection.createStatement();
// stmt.executeUpdate(createTable);
//
// IRepositoryCatalog catalog = new IRepositoryCatalog(connection, uow);
//
//
// catalog.getUsers().save(user);
//
// List<User> usersFromDb= catalog.getUsers().getAll();
//
// for(User userFromDb: usersFromDb)
// System.out.println(userFromDb.getId()+" "+userFromDb.getLogin()+"
// "+userFromDb.getPassword());
//
// User u = catalog.getUsers().get(2);
// u.setPassword("xyz");
// catalog.getUsers().update(u);
// catalog.getUsers().delete(usersFromDb.get(0));
//
// for(User userFromDb: catalog.getUsers().getAll())
// System.out.println(userFromDb.getId()+" "+userFromDb.getLogin()+"
// "+userFromDb.getPassword());
//
//
// } catch (SQLException e) {
// e.printStackTrace();
// }
// System.out.println("koniec");
// }